run_date=2026-02-28
query_table=public.bench_scan_small
rows=300000
rel_size=32 MB
sum_off=45000150000
off_ms=39.061
sum_on=45000161250
on_ms=618.768
slowdown=15.84x
correctness_mismatch=yes

backend
backend_wait_ms=86.777
backend_wait_count=4054
backend_wait_timeouts=21
backend_heap_serve_ms=318.260
backend_heap_serve_count=4032
backend_result_read_ms=0.062
backend_result_read_count=2

transport
backend_to_worker_page_ms=203.261
backend_to_worker_page_count=4030
backend_to_worker_page_avg_us=50.437
worker_to_backend_req_ms=99.620
worker_to_backend_req_count=4030
worker_to_backend_req_avg_us=24.720
worker_to_backend_result_ms=0.070
worker_to_backend_result_count=1
worker_to_backend_result_avg_us=70.158

worker
worker_poll_wait_ms=452.185
worker_poll_wait_count=4032
worker_heap_msg_ms=30.576
worker_heap_msg_count=4032
worker_heap_copy_ms=3.293
worker_heap_tx_send_ms=1.612
worker_request_next_ms=1.272
worker_pgscan_wait_ms=478.259
worker_pgscan_wait_count=4030
worker_pgscan_decode_ms=39.927
worker_pgscan_decode_count=4032
worker_result_write_ms=0.007
worker_result_write_count=1

interpretation
largest_wait_bucket=worker_pgscan_wait
second_wait_bucket=worker_poll_wait
main_issue=worker_and_execution_pipeline_repeatedly_wait_for_next_page
raw_signal_cost_not_dominant=true
result_path_not_dominant_for_sum=true
